@media screen and (max-width: 1400px){
    .container_section img{
        width: 400px;
    }

}

@media screen and (max-width: 1200px){
    .container_section img{
        width: 390px;
    }

    .content_section{
        background-color: rgb(0,0,0);
        padding: 20px;
        width:380px;
    
    }

    .grid_2{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 80px;
    }

    .section_5{
        height: 160vh;
    }
    
    .map{
        width: 700px;
        height: 380px;
        margin-top: 10px;
    }

}

@media screen and (max-width: 1000px){
    .container_section{
        display: inline-block;

    }

    .container_section img{
        width:100%;
        height: 100vh;

    }

    .content_section h1{
        left: 25%;
        width: 400px;
    }

    .content_section{
        background-color: rgb(0,0,0);
        width:100%;
        height: 550px;
        margin-top: -10px;
    }
    
    .map{
        width: 550px;
    }

    .section_3{
        margin-top: -10px;
    }

    .menu_container{
        grid-template-columns: repeat(2, 1fr);
    }

    .section_4, .section_5{
        height: 180vh;
    }


}

@media screen and (max-width: 850px){
    .items {
        width: 300px;

    }

    .nav{
        background: black;
        z-index: 1;
    }

    .topnav{
        display: none;
        padding: 10px 40px;
        transition: all .5s ease-in;
        -webkit-transition: all .5s ease-in;
        -moz-transition: all .5s ease-in;
        -ms-transition: all .5s ease-in;
        -o-transition: all .5s ease-in;
    }
    
    .topnav li{
        display: inline-block;
        padding: 20px 40px;
    }

    .nav i{
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        padding: 20px;
        cursor: pointer;
    }

    .containter{
        margin-top: 150px;
    }

    .grid_2{
        margin-left: -20px;
    }

    .container_form {
        width: 100%; 
    }

    .section_4, .section_5{
        height: 180vh;
    }

    .map{
        width: 600px;
    }

    .footer{
        grid-gap: 50px;

    }
    .menus{
        margin: 0;
        padding: 0;
    }

    .menu_container{
        margin-top: 50px;
    }
    
    .section_4 h1{
        padding-bottom: 0;
        margin-bottom: 0;
        display: block;
    }
}

@media screen and (max-width: 650px){

    .menu_container {
        display: block;
    }

    .map{
        width: 350px;
    }

    .containter{
        top: 40%;
        left: 55%;
    }

    
    .content_section h1{
        left: 5%;
        width: 350px;
    }

    .event{
        width: 350px;
    }
    
    .event h2{
        font-size: 110%;
    }

    .section_4{
        height: 335vh;
    }

    .items{
        width: 350px;
    }

    .items:hover{
        border: 2px solid rgb(212, 183, 139);
        padding: 15px 7px;
        width: 380px;
        height: 210px;
    }    

    .footer{
        grid-template-columns: repeat(1, 1fr);
    }

}


